# jenkinsApp

./: .gitignore  README.md  build.gradle  checkstyle.xml  circle.yml  settings.gradle
app/: build.gradle  checkstyle.gradle  findbugs.gradle  google-services.json  jacoco.gradle  pmd.gradle  spoon.gradle
app/src/androidTest/java/com/app/jenkinsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jenkinsapp/: MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/app/jenkinsapp/components/: MainComponent.java  MainGraph.java  MainModule.java
app/src/main/java/com/app/jenkinsapp/utils/: BaseUtils.java  FeedbackUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/jenkinsapp/: BaseUtilsTest.java  ExampleUnitTest.java  StringPreferenceTypeTest.java
bazel/: BUILD
bazel/jenkins-common/: BUILD
gradle/wrapper/: gradle-wrapper.properties
jenkins-common/: WORKSPACE  build.gradle
jenkins-common/src/androidTest/java/com/app/jenkins_common/: ExampleInstrumentedTest.java
jenkins-common/src/main/: AndroidManifest.xml
jenkins-common/src/main/java/com/app/jenkins_common/: BaseActivity.java
jenkins-common/src/main/java/com/app/jenkins_common/activities/: BaseActivity.java
jenkins-common/src/main/java/com/app/jenkins_common/dagger/: MainComponent.java  MainGraph.java  MainModule.java
jenkins-common/src/main/java/com/app/jenkins_common/factory/: ExceptionFactory.kt
jenkins-common/src/main/java/com/app/jenkins_common/lib/: CommonComponent.kt  IntegerPreferenceType.java  IntegerPreferenceType.kt  PreferenceType.java  PreferenceType.kt  SharedPreferenceType.java  SharedPreferenceType.kt  StringPreferenceType.java  StringPreferenceType.kt
jenkins-common/src/main/java/com/app/jenkins_common/model/: BaseModel.kt  DataModel.java
jenkins-common/src/main/java/com/app/jenkins_common/presenter/: BasePresenter.java  PresenterLifeCycle.java
jenkins-common/src/main/java/com/app/jenkins_common/utils/: BaseUtils.java  BaseUtils.kt  EventBus.kt  FeedbackUtils.java  FeedbackUtils.kt  LoggerUtils.kt  NetworkUtils.java  NetworkUtils.kt  Utils.java  Utils.kt
jenkins-common/src/main/java/com/app/jenkins_common/view/: BaseView.java
jenkins-common/src/main/res/values/: strings.xml
jenkins-common/src/test/java/com/app/jenkins_common/: BaseUtilsTest.java  BaseUtilsTest.kt  ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/app/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/app/network/: ResponeDelegate.kt  ResponseCallBack.java  ResponseCallBack.kt  RetrofitBuilder.java  RetrofitBuilder.kt
network/src/main/java/com/app/network/api/: ApiFactory.kt
network/src/main/java/com/app/network/dagger/: NetworkModule.kt  NetworkSubComponent.kt
network/src/main/java/com/app/network/errorhandlers/: BaseException.kt  OfflineException.java  OfflineException.kt
network/src/main/java/com/app/network/interceptors/: BaseHeaderInterceptor.kt  CacheControlInterceptor.kt  ConnecitivityInterceptor.java  ConnecitivityInterceptor.kt  ConnectivityInterceptor.kt
network/src/test/java/com/app/network/: ExampleUnitTest.java
