// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'


    //dependency
    supportLibraryVersion = '25.0.0'

    mockitoCoreVersion = '1.10.19'
    powerMockVersion = '1.6.4'
    espressoRunnerVersion = '0.5'
    espressoVersion = '2.2.2'
    dexMakerVersion = '1.4'

}
