apply plugin: 'com.android.application'
apply from: 'checkstyle.gradle'
apply from: 'pmd.gradle'
apply from: 'jacoco.gradle'
apply from: 'findbugs.gradle'
apply from: 'spoon.gradle'
apply plugin: 'me.tatarka.retrolambda'



android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {
        applicationId "com.app.jenkinsapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {

        }
        debug {

        }
    }
    retrolambda {
        javaVersion JavaVersion.VERSION_1_6
        jvmArgs '-arg1', '-arg2'
        defaultMethods false
        incremental true
    }
    compileOptions {
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_8
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled true
            applicationIdSuffix = ".debug"
        }
    }
    testOptions {
        unitTests {
            all {
                jvmArgs '-noverify'
                testLogging {
                    events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                }
            }
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        xmlReport false
        abortOnError true
        htmlOutput file("build/reports/lint/report.html")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
