apply plugin: 'com.android.application'
apply from: 'checkstyle.gradle'
apply from: 'pmd.gradle'
apply from: 'jacoco.gradle'
apply from: 'findbugs.gradle'
apply from: 'spoon.gradle'
apply plugin: 'me.tatarka.retrolambda'



android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {
        applicationId "com.app.jenkinsapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {

        }
        debug {

        }
    }
    retrolambda {
        javaVersion JavaVersion.VERSION_1_6
        defaultMethods false
        incremental true
    }
    compileOptions {
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_8
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled true
            applicationIdSuffix = ".debug"
        }
    }
    testOptions {
        unitTests {
            all {
                jvmArgs '-noverify'
                testLogging {
                    events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                }
            }
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        xmlReport false
        abortOnError true
        htmlOutput file("build/reports/lint/report.html")
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"

    testCompile "org.mockito:mockito-core:$rootProject.mockitoCoreVersion"
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testCompile "org.powermock:powermock-module-junit4:$rootProject.powerMockVersion"
    testCompile "org.powermock:powermock-module-junit4-rule:$rootProject.powerMockVersion"
    testCompile "org.powermock:powermock-api-mockito:$rootProject.powerMockVersion"
    testCompile "org.powermock:powermock-classloading-xstream:$rootProject.powerMockVersion"

    //ui tests
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "com.android.support.test:runner:$rootProject.espressoRunnerVersion"
    androidTestCompile "com.android.support.test:rules:$rootProject.espressoRunnerVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-web:$rootProject.espressoVersion"
    androidTestCompile "org.mockito:mockito-core:$rootProject.mockitoCoreVersion"
    androidTestCompile "com.crittercism.dexmaker:dexmaker:$rootProject.dexMakerVersion"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-dx:$rootProject.dexMakerVersion"
    androidTestCompile "com.crittercism.dexmaker:dexmaker-mockito:$rootProject.dexMakerVersion"
    androidTestCompile 'com.squareup.spoon:spoon-client:1.5.4'
    androidTestCompile 'com.github.fabioCollini:DaggerMock:0.6.1'
    androidTestCompile 'com.jraska:falcon-spoon-compat:1.0.3'

    androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:design:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

}
