apply plugin: 'pmd'

pmd{
    ignoreFailures = true
    reportsDir = file("$project.buildDir/reports/pmd")
}

task pmd(type: Pmd) {
    group 'code quality'

    ruleSets = ["java-basic", "java-braces", "java-strings", "java-design", "java-unusedcode"]
    source = fileTree('src/main/java')

    reports{
        xml.enabled = false
        html.enabled = true
    }
}